<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Microchip Certificate</title>
        <style type="text/css">
        	body {
        		margin: 0px;
        	}
        	#pdfDiv {
        		width: 755px;
        		height:1070px;
        		margin: auto;
        		background-image: url('../img/certificate.jpg');
				background-repeat: no-repeat;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				position: relative;
        	}
        	#headingDiv {
        		position: absolute;
				left: 244px;
				top: 40px;
        	}
        	#headingDiv div {
        		margin-bottom: 8px;
        	} 
        	#petDiv {
        		position: absolute;
				left: 306px;
				top: 240px;
        	}
        	#petDiv div {
        		margin-bottom: 4px;
        	} 
        	#vetDiv {
				position: absolute;
				left: 306px;
				top: 412px;
        	}
        	#vetDiv div {
        		margin-bottom: 4px;
        	} 
        	#ownerDiv {
				position: absolute;
				left: 306px;
				top: 561px;
        	}
        	#ownerDiv div {
        		margin-bottom: 4px;
        	} 
        </style>
	</head>
	<body>
		<div id="pdfDiv">
			<div id="headingDiv">
				<div>Rover</div>
				<div style="font-size: 10pt">900032001925574</div>
				<div>Gavin</div>
				<div>2007-04-27</div>
			</div>
			<div id="petDiv">
				<div>Rover</div>
				<div>Pitbull Terrier</div>
				<div>whatever</div>
				<div>Female</div>
				<div>White &amp; Brown</div>
			</div>
			<div id="vetDiv">
				<div>Dr Schalk Burger</div>
				<div>8209125079086</div>
				<div>021 393 6627</div>
				<div>2014-07-25</div>
			</div>
			<div id="ownerDiv">
				<div>Gavin Brown</div>
				<div>083 679 2774</div>
				<div>stryk.yster@gmail.com</div>
				<div>27 Haring Way, Strandfontein</div>
				<div>7798</div>
			</div>
		</div>
	</body>
</html>